PORT = "4000"
MONGODB_URI = "mongodb+srv://ha66772005:ha1692005@cluster0.0vd0gfc.mongodb.net/E-commerce-website?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh"
JWT_EXPIRES_IN="15s"
JWT_REFRESH_EXPIRES_IN="7d"
CLIENT_URL="https://e-commerce-app-roan.vercel.app"
# CLIENT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="352457434467-csbif6tpocnleom7suvlpp8nsev5h72p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://e-commerce-app-u16v.onrender.com/api/auth/oauth2/redirect/google"
