PORT = "4000"
MONGODB_URI = "mongodb+srv://ha66772005:ha1692005@cluster0.0vd0gfc.mongodb.net/E-commerce-website?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh"
JWT_EXPIRES_IN="1m"
JWT_REFRESH_EXPIRES_IN="1m"

CLIENT_URL="http://localhost:3000"
